spring.datasource.url=jdbc:mysql://database-1.cy57vofbfegq.eu-north-1.rds.amazonaws.com:3306/blogAppPractise
spring.datasource.username=admin
spring.datasource.password=9493781288

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=4ba6f99c2bd4eefa567aadc3b3656347ddf808844146eaa1da236c1366b2b53b
app-jwt-expiration-milliseconds=604800000

